{
  "expo": {
    "name": "Dining Terps",
    "slug": "nutritionApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/forkAndKnife.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pranav120.nutritionApp",
      "buildNumber": "2"
    },
    "android": {
      "versionCode": "3",
      "softwareKeyboardLayoutMode":"pan",
      "package": "com.pranav120.nutritionApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a6bc8c39-a650-4acc-9bbc-7e130473d0b4"
      }
    }
  }
}
